{
	"Store": {
		"scope": "typescriptreact",
		"prefix": "st",
		"description": "setup a state store to start",
		"body": [
			"'use client'",
			"",
			"import type { StoreApi, UseBoundStore } from 'zustand'",
			"import { createContext, use } from 'react'",
			"import { create, useStore as useStore_ } from 'zustand'",
			"import { immer } from 'zustand/middleware/immer'",
			"",
			"export interface State {",
			"  value: string",
			"  setValue: (value: string) => void",
			"}",
			"",
			"export function createStore(): UseBoundStore<StoreApi<State>> {",
			"  return create(",
			"    immer<State>((set) => {",
			"      return {",
			"        value: '',",
			"        setValue(value: string) {",
			"          set((s) => {",
			"            s.value = value",
			"          })",
			"        },",
			"      }",
			"    }),",
			"  )",
			"}",
			"",
			"export const StoreContext = createContext<ReturnType<typeof createStore>>(undefined!)",
			"",
			"export function useStore<U>(selector: (state: State) => U): U {",
			"  const store = use(StoreContext)",
			"",
			"  return useStore_(store, selector)",
			"}",
			"",
			"export interface Props {",
			"  value: string",
			"}",
			"",
			"export const PropsContext = createContext<Props>(undefined!)",
			"",
			"export function useProps(): Props {",
			"  return use(PropsContext)",
			"}",
		]
	},
	"StoreComponent": {
		"scope": "typescriptreact",
		"prefix": "stc",
		"description": "create a component with a store",
		"body": [
			"import { useMemo, type JSX } from \"react\"",
			"import { createStore, type Props, PropsContext, StoreContext } from \"./context\"",
			"import { Render } from \"./render\"",
			"",
			"export function $1(props: Props): JSX.Element {",
			"  const store = useMemo(() => createStore(), [])",
			"  return (",
			"    <PropsContext.Provider value={props}>",
			"      <StoreContext.Provider value={store}>",
			"        <Render />",
			"      </StoreContext.Provider>",
			"    </PropsContext.Provider>",
			"  )",
			"}"
		]
	},
	"Page": {
		"scope": "typescriptreact",
		"prefix": "pg",
		"description": "create a next.js page",
		"body": [
			"import type { JSX } from \"react\"",
			"",
			"export default async function Page(): Promise<JSX.Element> {",
  		"  return <div />",
			"}",
			""
		]
	},
	"Screen": {
		"scope": "typescriptreact",
		"prefix": "sc",
		"description": "create a screen",
		"body": [
			"import type { JSX } from \"react\"",
			"import { View } from \"react-native\"",
			"",
			"export default function Screen(): JSX.Element {",
			"  return <View />",
			"}",
			""
		]
	}
}
